PORT=4000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://raulhuamani:YmsquSJ7dn3H@ep-royal-mountain-76106477.us-east-2.aws.neon.tech/casabar-bd
POSTGRES_USER=raulhuamani
POSTGRES_DB=casabar-bd
POSTGRES_PORT=5432
POSTGRES_PASSWORD=YmsquSJ7dn3H

NODE_ENV=development
